[loggers]
keys=root

[handlers]
keys=file_handler_root

[formatters]
keys=complex_formatter

[logger_root]
level=DEBUG
handlers=file_handler_root

[handler_file_handler_root]
class=FileHandler
level=DEBUG
formatter=complex_formatter
args=('app.log', 'w+')

[formatter_complex_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s (%(filename)s:%(lineno)d)